[Setup]
Lang=default
Dir=@LOCALTOOLS@\Git-2.6.3
Group=Git
NoIcons=0
SetupType=default
Components=ext,ext\shellhere,ext\guihere,assoc,assoc_sh
Tasks=
PathOption=Cmd
SSHOption=OpenSSH
CRLFOption=CRLFAlways
BashTerminalOption=MinTTY
PerformanceTweaksFSCache=Disabled

