<settings xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <localRepository>D:/dev/ci/mlr/${env.EXECUTOR_NUMBER}</localRepository>

    <servers>
        <server>
            <id>orbis-dev</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
     	<server>
            <id>orbis-holistic</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>orbis-snapshots</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>orbis-thirdparty</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>orbis-plugins</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>agfa-ftp</id>
            <username>agfa</username>
            <password>gevaert</password>
        </server>
        <server>
            <id>orbis-site</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>hap-site</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>SourceForge</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
      <server>
            <id>herdesvn01.he.agfa.be</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
      <server>
            <id>hap.mitra.com</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>maven-repository.agfahealthcare.com</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
            <id>agfa-healthcare-repository</id>
            <username>bob</username>
            <password>bobthebuilder</password>
            <filePermissions>664</filePermissions>
            <directoryPermissions>775</directoryPermissions>
        </server>
        <server>
		    <id>hap-repository</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>
        <server>
             <id>orbis-cpl</id>
            <username>bob</username>
            <password>bobthebuilder</password>
        </server>			
    </servers>
 
    <mirrors>
        <mirror>
            <id>agfa-trr-proxy</id>
            <mirrorOf>*,!orbis-staging</mirrorOf>
            <name>agfa-trr-proxy</name>
			<url>https://trr-orbis-maven.dev.agfahealthcare.com/nexus/repository/releases/</url>
        </mirror>
        <mirror>
            <id>orbis-snapshots-proxy</id>
            <mirrorOf>orbis-snapshots</mirrorOf>
            <name>agfa-snapshots-proxy</name>
            <url>http://orbis-maven.agfahealthcare.com/agfa-snapshots</url>
        </mirror>
    </mirrors>

    <pluginGroups>
        <pluginGroup>com.agfa.maven.plugins</pluginGroup>
        <pluginGroup>com.agfa.ris</pluginGroup>
        <pluginGroup>com.agfa.hap.developertools</pluginGroup><!-- not in the ref from OCI  -->
        <pluginGroup>com.agfa.hap.interop</pluginGroup>
        <pluginGroup>com.agfa.bpe.orbis.tools.maven.plugins</pluginGroup>
    </pluginGroups>

    <profiles>
        <profile>
            <id>orbis.developer</id>
            <properties>
                <eclipse.skip>true</eclipse.skip> <!-- no need to create eclipse project files on CI --> 
                <com.agfa.hap.orbis.developertools.installdir>D:/dev/orbis-tools</com.agfa.hap.orbis.developertools.installdir>
            </properties>
            <pluginRepositories>
                <pluginRepository>
                    <id>orbis-snapshots</id>
                    <name>orbis-snapshots</name>
                    <url>http://orbis-maven.agfahealthcare.com/orbis-snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>orbis-snapshots</id>
                    <name>orbis-snapshots</name>
                    <url>http://orbis-maven.agfahealthcare.com/orbis-snapshots</url>
                    <!--
                    <releases>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    -->
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>orbis.83</id>
            <properties>
                <!-- you can modify the value of the following property in order to use a different location for the ORBIS development tools -->
            </properties>
        </profile>

        <profile>
            <id>orbis.84</id>
            <properties>
                <!-- you can modify the value of the following property in order to use a different location for the ORBIS development tools -->
            </properties>
        </profile>

        <profile>
            <id>orbis.85</id>
            <properties>
                <!-- you can modify the value of the following property in order to use a different location for the ORBIS development tools -->
            </properties>
        </profile>


        <profile>
            <!-- some maven repos that are forced to be black listed, because they are broken -->
            <id>blacklist</id>
            <repositories>
                <repository>
                    <id>ip172</id>
                    <!-- you have to use same ID as in affected POM otherwise it does not work -->
                    <url>http://172.25.33.21/repository</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>java.net</id>
                    <!-- you have to use same ID as in affected POM otherwise it does not work -->
                    <url>https://maven-repository.dev.java.net/nonav/repository</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>mvn.java.net</id>
                    <!-- you have to use same ID as in affected POM otherwise it does not work -->
                    <url>https://maven.java.net/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>mvn2.java.net</id>
                    <!-- you have to use same ID as in affected POM otherwise it does not work -->
                    <url>https://maven2-repository.dev.java.net/nonav/repository</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>external-repos</id>
            <repositories>
                <repository>
                    <id>ext.jboss.std</id>
                    <url>http://repository.jboss.com/maven2/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>ext.sun.std</id>
                    <url>http://download.java.net/maven/2/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>ext.ibiblio.std</id>
                    <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>jenkins-ci.org</id>
                    <url>http://maven.jenkins-ci.org:8081/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>ext.jboss.plugin</id>
                    <url>http://repository.jboss.com/maven2/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>ext.sun.plugin</id>
                    <url>http://download.java.net/maven/2/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>ext.ibiblio.plugin</id>
                    <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>ignore</checksumPolicy>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <!-- in case of authentication problems on release, use this profile setting via -PscmProfile -->
        <profile>
            <id>scmProfile</id>
            <properties>
                <scm.username>bob</scm.username>
                <scm.password>bobthebuilder</scm.password>
            </properties>
        </profile>
         <profile>
            <id>sonar-hcis-central-prod</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-central-prod.agfahealthcare.com:3306/sonar_prod?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4prod</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4prod</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-central-prod.agfahealthcare.com</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>sonar-hcis-central-test</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-central-test.agfahealthcare.com:3306/sonar_test?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4test</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4test</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-central-test.agfahealthcare.com/</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>sonar-hcis-gent-prod</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-gent.agfahealthcare.com:3306/sonar_gent?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4gent</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4gent</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-gent.agfahealthcare.com/</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>sonar-hcis-bdx-prod</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-bdx-dev.agfahealthcare.com:3306/sonar_dev?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4dev</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4dev</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-bdx-dev.agfahealthcare.com</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>sonar-hcis-bdx-mngt</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-bdx-mngt.agfahealthcare.com:3306/sonar_managment?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4managment</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4managment</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-bdx-mngt.agfahealthcare.com</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>sonar-hcis-bdx-test</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-bdx-test.agfahealthcare.com:3306/sonar_test?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4test</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4test</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-bdx-test.agfahealthcare.com/</sonar.host.url>
            </properties>
        </profile>
        <profile>
            <id>sonar-hcis-vie-dev</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-vie-dev.agfahealthcare.com:3306/sonar_dev?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4dev</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4dev</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-vie-dev.agfahealthcare.com</sonar.host.url>
            </properties>
        </profile>	
        <profile>
            <id>sonar-hcis-vie-prod</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-vie-prod.agfahealthcare.com:3306/sonar_test?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4prod</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4prod</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-vie-prod.agfahealthcare.com</sonar.host.url>
            </properties>
        </profile>			
        <profile>
            <id>sonar-hcis-vie-test</id>
            <properties>
				<sonar.jdbc.url>
					jdbc:mysql://sonar-hcis-vie-test.agfahealthcare.com:3306/sonar_test?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.username>sonar4test</sonar.jdbc.username>
				<sonar.jdbc.password>sonar4test</sonar.jdbc.password>
                <sonar.host.url>http://sonar-hcis-vie-test.agfahealthcare.com</sonar.host.url>
            </properties>
        </profile>		
    </profiles>

    <activeProfiles>
        <activeProfile>orbis.developer</activeProfile>
        <activeProfile>orbis.85</activeProfile>
        <activeProfile>blacklist</activeProfile>
        <!--activeProfile>scmProfile</activeProfile-->
    </activeProfiles>
</settings>